{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nUSE parks_and_recreation;\nSELECT dem.first_name, dem.last_name, 'over 40 years old' label\nFROM employee_demographics dem\nWHERE age>40\nUNION ALL\nSELECT sal.first_name, sal.last_name ,'higly paid' label\nFROM employee_salary sal\nWHERE salary > 50000\nORDER BY first_name, last_name ASC\n;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 10,
                    "column": 35
                },
                "position": {
                    "lineNumber": 10,
                    "column": 35
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 2,
                "column": 1
            },
            "firstPositionDeltaTop": 95
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 121.140625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "b3f3763c-beb4-49b3-b174-dfd55a172917",
                            "content": "OK, 0 records retrieved in 1.047ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 25
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 11,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0e4947f3-ed83-4763-cc33-884544277d52"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 257
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "8ae32ca9-633b-457a-ce4e-a3411a15388e",
                    "resultId": "0e4947f3-ed83-4763-cc33-884544277d52",
                    "rows": [
                        {
                            "0": "Ann",
                            "1": "Perkins",
                            "2": "higly paid"
                        },
                        {
                            "0": "Ben",
                            "1": "Wyatt",
                            "2": "higly paid"
                        },
                        {
                            "0": "Chris",
                            "1": "Traeger",
                            "2": "over 40 years old"
                        },
                        {
                            "0": "Chris",
                            "1": "Traeger",
                            "2": "higly paid"
                        },
                        {
                            "0": "Craig",
                            "1": "Middlebrooks",
                            "2": "higly paid"
                        },
                        {
                            "0": "Donna",
                            "1": "Meagle",
                            "2": "over 40 years old"
                        },
                        {
                            "0": "Donna",
                            "1": "Meagle",
                            "2": "higly paid"
                        },
                        {
                            "0": "Jerry",
                            "1": "Gergich",
                            "2": "over 40 years old"
                        },
                        {
                            "0": "Leslie",
                            "1": "Knope",
                            "2": "over 40 years old"
                        },
                        {
                            "0": "Leslie",
                            "1": "Knope",
                            "2": "higly paid"
                        },
                        {
                            "0": "Mark",
                            "1": "Brendanawicz",
                            "2": "higly paid"
                        },
                        {
                            "0": "Ron",
                            "1": "Swanson",
                            "2": "higly paid"
                        }
                    ],
                    "columns": [
                        {
                            "title": "first_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "last_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "label",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 12 records retrieved in 1.055ms"
                    },
                    "totalRowCount": 12,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT dem.first_name, dem.last_name, 'over 40 years old' label\nFROM employee_demographics dem\nWHERE age>40\nUNION ALL\nSELECT sal.first_name, sal.last_name ,'higly paid' label\nFROM employee_salary sal\nWHERE salary > 50000\nORDER BY first_name, last_name ASC\n;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 12,
                "end": 12,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}